{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RequestResponse": {
      "IsEnabled": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=cleanarchitecture;User ID=SA;Password=MyPass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
    "Issuer": "https://localhost:5252",
    "Audience": "https://localhost:5252"
  },
  "UseInMemoryDatabase": false
}
